<!doctype html>
<html>
    <head>
        <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700&subset=latin,greek' rel='stylesheet' type='text/css'>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/1.5.5/jquery.smooth-scroll.min.js"></script>
        <style>
            html, body {
                margin: 0;
                padding: 0;
            }
            body {
                font-family: 'Ubuntu', sans-serif;
            }
            a {
                color: inherit;
            }
            a:hover {
                color: #618c9a;
            }
            nav {
                display: -webkit-flex;
                display: flex;
                -webkit-justify-content: space-around;
                justify-content: space-around;
                position: fixed;
                top:0;
                left:0;
                width: 70%;
                padding-left: 15%;
                padding-right: 15%;
                text-transform: uppercase;
                background: #444444;
                color: white;
            }
            nav > a {
                display: block;
                padding: 10px;
                text-decoration: none;
            }
            nav > a:hover {
                color: #add8e6;
                text-decoration: underline;
            }
            section, footer {
                padding-top: 90px;
                padding-bottom: 100px;
                padding-left: 20px;
                padding-right: 20px;
            }
            section:first-child {
                padding-top: 50px;
            }
            section:nth-child(even) {
                background: #666766;
                color: white;
            }
            section:nth-child(even) a:hover {
                color: #add8e6;
            }
            .header-section {
                text-align: center;
            }
            h1 {
                font-size: 50px;
            }
            h2 {
                margin-top: 2em;
                font-size: 30px;
            }
            h2:first-child {
                margin-top: 0;
            }
            .section {
                display: block;
                margin: 0 auto;
                max-width: 800px;
            }
            footer {
                text-align: center;
            }
            .logo {
                width: 200px;
                margin-bottom: 20px;
            }
            li {
                margin-top: 0.5em;
                margin-bottom: 0.5em;
            }
            table {
                margin-left: auto;
                margin-right: auto;
                border-collapse: collapse;
            }
            .source {
                padding: 1em;
                border: thin solid #EEEEEE;
                vertical-align: top;
            }
            tfoot {
                text-align: center;
            }
        </style>
        <title>Kalium</title>
        <script>
        $(function(){
            $('nav a').on('click', function(e) {
                var el = $( e.target.getAttribute('href') );
                var excess = $(window).height() - el.outerHeight();
                excess = Math.min(excess, 150);
                var offset = el.offset().top;
                console.log(offset, excess);
                offset = Math.min(offset, offset - excess/2);
                console.log(offset, excess);
                $.smoothScroll({ speed: 700 }, offset);
                return false;
            });
        });
        </script>
    </head>
    <body>

    <nav>
        <a href="#what">What</a>
        <a href="#why">Why</a>
        <a href="#how">How</a>
        <a href="#example">Example</a>
        <a href="#help">Help</a>
    </nav>

    <main>

      <section class="header-section">
        <h1>Kalium</h1>
        <img src="kalium.svg" class="logo"/>
        <h2>Translate Pascal into Haskell</h2>
      </section>

      <section id="what">
      <div class="section">
        <p>
            Kalium is a research project. The goal is to generate idiomatic
            functional code from imperative code. The source language is
            <strong>Pascal</strong> (because it's easy to implement), and the
            target language is <strong>Haskell</strong> (because it's powerful).
        </p>

        <p>
            The translator itself is written in Haskell and hosted on
            <a href="https://github.com/int-index/kalium">GitHub</a>.
            Contributions are welcome, so feel free to open an issue
            or create a pull request.
        </p>

      </div>
      </section>

      <section id="why">
      <div class="section">
        <h2>Why bother?</h2>
        <p>
            There are reasons to believe that functional paradigm is superior.
            The incomplete list being:
            <ul>
                <li>
                    Code becomes more concise and flexible&mdash;thanks to
                    higher order functions.
                </li>
                <li>
                    Strong static typing helps to prevent bugs, but
                    doesn't get in the way.
                </li>
                <li>
                    The lack of implicit state means that code is way eaiser
                    to reason about and maintain.
                </li>
                <li>
                    Procedural/object-oriented concepts are embeddable
                    using modern techniques (state monad, lenses).
                </li>
                <li>
                    Parallel and concurrent algorithms are way easier to
                    implement.
                </li>
            </ul>
        </p>
        <p>
            Yet there's an unresolved question: what do we do with the
            existing codebase? Billions of lines of code are written in
            imperative languages.
            Manually rewriting every library is extremely tedious
            and can introduce new bugs.
        </p>
      </div>
      </section>

      <section id="how">
      <div class="section">
        <h2>The problem</h2>
        <p>
            Functional programming is based on λ-calculus, whereas
            imperative programming takes Turing-machine model as its basis.
            But these are <strong>equivalent</strong>&mdash;for every program
            there's a direct translation from one model to another.
        </p>
        <p>
            The actual problem is not the translation itself, but preserving
            the higher-order abstractions. And this is really difficult
            (probably impossible) to accomplish, as those abstractions
            live inside the programmer's head, not in the code.

            However, the code contains various reflections of those
            abstractions (such as functions and data types), so there should
            be a way to extract some information and use it to translate
            the program.
        </p>

        <h2>The solution</h2>
        <p>
            There's no obvious solution for this problem.
            <strong>Kalium</strong> aims to discover how far we can get. The
            core idea is pattern recognition. Numerous application
            of semantics-preserving transformations to the code can yield
            certain patterns, from which it is possible to extract high-level
            concepts.
        </p>
        <p> The current roadmap is:
            <ol>
                <li>
                    Translate a simple imperative language to a functional
                    language. The output code may not be beautiful/idiomatic.
                </li>
                <li>
                    Find the ways to recover the initial quality of the
                    input code, so the output is at least as good as the input.
                </li>
                <li>
                    Discover the possibilities to make the resulting code
                    better than original (e.g. automatic parallelization).
                </li>
            </ol>
        </p>
      </div>
      </section>

      <section id="example">
      <div class="section">
        <h2>Example</h2>
        <p>
            Kalium is far from its goal, but let's see what it currently can do.
            Cluttered imperative mess turns into a short and simple
            functional program:
        </p>
        <table>
            <thead>
                <tr>
                    <th> Pascal  </th>
                    <th> Haskell </th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td class="source">
<pre>
function f(a: LongInt): LongInt;
var
    i: Integer;
begin
    f := 0;
    for i := 1 to a do begin
        f := f;
        f := f + i;
    end;
end;

var
    k: LongInt;
    trash: Boolean;
    i, n: Integer;
begin
    ReadLn(n);
    k := 1;
    trash := True;
    for i := 1 to n do begin
        k := k * i;
    end;
    k := f(k);
    WriteLn(k);
end.
</pre>
                    </td>
                    <td class="source">
<pre>
main :: IO ()
main
  = do n &lt;- readLn
       print (f (product [1 .. n]))

f :: Int -&gt; Int
f a = sum [1 .. a]
</pre>
                    </td>
                </tr>
            </tbody>
            <tfoot>
             <tr> <td colspan="2">
               <a href="https://int-index.github.io/kalium/examples.html">
                 More examples
               </a>
             </td> </tr>
            </tfoot>
        </table>
      </div>
      </section>

      <section id="help">
      <div class="section">
        <h2>Can I help?</h2>
        <p>
            Sure! Fork the repo and do whatever you think is good, then create
            a pull request. If you don't know what to do&mdash;my email
            address can be found in commits&mdash;feel free to contact me.
        </p>
        <p>
            Another way to contribute is to use Kalium and find its bugs, file
            feature requests, etc. These may come in handy:
            <ul>
                <li><a href="https://github.com/int-index/kalium/blob/master/README.md">Building instructions</a></li>
                <li><a href="https://int-index.github.io/kalium/pascal.pdf">Supported Pascal subset (PDF)</a></li>
                <li><a href="https://github.com/int-index/kalium/tree/master/testing/tests">Tests (example programs)</a></li>
            </ul>
        </p>
        <p>
           I am a student from Russia and I don't get any financial support to
           work on this project, so donation is one more way to help me.
        </p>
      </div>
      </section>

    </main>
    <footer>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="encrypted" value="-----BEGIN PKCS7-----MIIHJwYJKoZIhvcNAQcEoIIHGDCCBxQCAQExggEwMIIBLAIBADCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwDQYJKoZIhvcNAQEBBQAEgYAGZy8faFCJVXtmdQ7QipfDOEceFVwQHd40Gr9xgEIsLKr7LJaAXlscePwB+6cOY0LVtb30GQctqK/iwycmGDKrK+Aovu6jxLa35UNXlYc/DtNa4EJVaaQwQK+oPbxE7/EDAv0lYFvSZW9+PN0OTdQ8459G3PE+DnPS+JEImJQhzzELMAkGBSsOAwIaBQAwgaQGCSqGSIb3DQEHATAUBggqhkiG9w0DBwQIELrTljX/oPKAgYCzgPFiL8b3dz+iNEpKE3YORNzlcQnP0UMlLJMc8PKk6ooBlvkRDT/wL6JsA9jITkNJjis1pCpeu7aJdQ3fniac+fPk8n6GdUocK5u1LPLc7lYQ8I1/FfD/l+BUb/0/3up6wvH+rjlMU4UPccqPqDDWPVShri45ItvDYMHSd1y1KqCCA4cwggODMIIC7KADAgECAgEAMA0GCSqGSIb3DQEBBQUAMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbTAeFw0wNDAyMTMxMDEzMTVaFw0zNTAyMTMxMDEzMTVaMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwUdO3fxEzEtcnI7ZKZL412XvZPugoni7i7D7prCe0AtaHTc97CYgm7NsAtJyxNLixmhLV8pyIEaiHXWAh8fPKW+R017+EmXrr9EaquPmsVvTywAAE1PMNOKqo2kl4Gxiz9zZqIajOm1fZGWcGS0f5JQ2kBqNbvbg2/Za+GJ/qwUCAwEAAaOB7jCB6zAdBgNVHQ4EFgQUlp98u8ZvF71ZP1LXChvsENZklGswgbsGA1UdIwSBszCBsIAUlp98u8ZvF71ZP1LXChvsENZklGuhgZSkgZEwgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tggEAMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQEFBQADgYEAgV86VpqAWuXvX6Oro4qJ1tYVIT5DgWpE692Ag422H7yRIr/9j/iKG4Thia/Oflx4TdL+IFJBAyPK9v6zZNZtBgPBynXb048hsP16l2vi0k5Q2JKiPDsEfBhGI+HnxLXEaUWAcVfCsQFvd2A1sxRr67ip5y2wwBelUecP3AjJ+YcxggGaMIIBlgIBATCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwCQYFKw4DAhoFAKBdMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE1MDIyNjE3MTg0NFowIwYJKoZIhvcNAQkEMRYEFHo+0jYh1owsot5xRaTZKurZempzMA0GCSqGSIb3DQEBAQUABIGAQYx/Ix3q/Ut0RC1fvhdqgBFNdnUFNFht2Pj66AqRMmlMdj7CHliHOwfd208l0uFoMEjk07NxLH7n2kGxYPYgdI1yIZJknhMne7yPEqTByF5RDiSRMTVezlDMBjwjIUJbKBM5MCrqcI3V7Nzw6RkdVJplp2lvHEyRgkiHPQCNgt8=-----END PKCS7-----
">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
</form>
<br>
        <a href="https://github.com/int-index">Index Int</a>, 2014&ndash;2015
    </footer>
    </body>
</html>
