name:                sodium
version:             0.1.0.0
synopsis:            A Pascal to Haskell translator.
license:             BSD3
license-file:        LICENSE
author:              Index Int
build-type:          Simple
cabal-version:       >=1.18

library
  exposed-modules:     Sodium
                       Sodium.Error
                       Sodium.Pascal.Program
                       Sodium.Pascal.Parse
                       Sodium.Pascal.Tokenize
                       Sodium.Pascal.Convert
                       Sodium.Haskell.Program
                       Sodium.Haskell.Convert
                       Sodium.Nucleus.Program
                       Sodium.Nucleus.Program.Scalar
                       Sodium.Nucleus.Program.Vector
                       Sodium.Nucleus.Vectorize
                       Sodium.Nucleus.IOMagic
                       Sodium.Nucleus.Side
                       Sodium.Nucleus.Pass.Flatten
                       Sodium.Nucleus.Pass.JoinMultiIf
                       Sodium.Nucleus.Pass.Inline
                       Sodium.Nucleus.Pass.FoldMatch
                       Sodium.Nucleus.Pass.ExtractBody
                       Sodium.Nucleus.Pass.Clean
                       Sodium.Nucleus.Pass.Compute
                       Sodium.Nucleus.Recmap.Scalar
                       Sodium.Nucleus.Recmap.Vector
                       Sodium.Nucleus.Recmap
                       Sodium.Nucleus.Pattern

  build-depends:       base,
                       transformers,
                       mtl,
                       containers,
                       unordered-containers,
                       array,
                       lens,
                       profunctors,
                       haskell-src-exts,
                       parsec
  ghc-options:         -W -O2
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  LambdaCase,
                       TupleSections,
                       ScopedTypeVariables,
                       MultiParamTypeClasses

executable sodium-tool
  main-is:             Main.hs
  build-depends:       base,
                       sodium
  ghc-options:         -W -O2 -threaded "-with-rtsopts=-N"
  hs-source-dirs:      src/sodium-tool
  default-language:    Haskell2010
  default-extensions:  LambdaCase

test-suite test
  main-is:             Test.hs
  build-depends:       base,
                       lens,
                       mtl,
                       bytestring,
                       process,
                       temporary,
                       directory,
                       tasty,
                       tasty-hunit,
                       sodium
  type:                exitcode-stdio-1.0
  hs-source-dirs:      testing
  ghc-options:         -W
  default-language:    Haskell2010
  default-extensions:  LambdaCase
