name:                sodium
version:             0.1.0.0
synopsis:            A Pascal to Haskell translator.
license:             BSD3
license-file:        LICENSE
author:              Index Int
build-type:          Simple
cabal-version:       >=1.18

library
  exposed-modules:     Sodium
                       Sodium.Error
                       Sodium.Pascal.Program
                       Sodium.Pascal.Parse
                       Sodium.Pascal.Tokenize
                       Sodium.Pascal.Convert
                       Sodium.Haskell.Program
                       Sodium.Haskell.Convert
                       Sodium.Nucleus.Program
                       Sodium.Nucleus.Program.Scalar
                       Sodium.Nucleus.Program.Vector
                       Sodium.Nucleus.Vectorize
                       Sodium.Nucleus.IOMagic
                       Sodium.Nucleus.Side
                       Sodium.Nucleus.Pass.Flatten
                       Sodium.Nucleus.Pass.JoinMultiIf
                       Sodium.Nucleus.Pass.Inline
                       Sodium.Nucleus.Pass.FoldMatch
                       Sodium.Nucleus.Pass.ExtractBody
                       Sodium.Nucleus.Pass.Clean
                       Sodium.Nucleus.Pass.Compute
                       Sodium.Nucleus.Recmap.Scalar
                       Sodium.Nucleus.Recmap.Vector
                       Sodium.Nucleus.Recmap
                       Control.Monad.Counter
                       Data.Stack

  build-depends:       base >=4.7 && <4.8,
                       transformers >=0.4 && <0.5,
                       mtl >=2.2 && <2.3,
                       containers >=0.5 && <0.6,
                       array >=0.5 && <0.6,
                       unordered-containers >=0.2 && <0.3,
                       lens >=4.4 && <4.5,
                       profunctors >=4.2 && <4.3,
                       haskell-src-exts >=1.15 && <1.16,
                       parsec >=3.1 && <3.2
  ghc-options:         -W -O2
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  LambdaCase,
                       TupleSections,
                       ScopedTypeVariables,
                       MultiParamTypeClasses

executable sodium-tool
  main-is:             Main.hs
  build-depends:       base >=4.7 && <4.8,
                       sodium
  ghc-options:         -W -O2 -threaded "-with-rtsopts=-N"
  hs-source-dirs:      src/sodium-tool
  default-language:    Haskell2010
  default-extensions:  LambdaCase

test-suite test
  main-is:             Test.hs
  build-depends:       base >=4.7 && <4.8,
                       lens >=4.4 && <4.5,
                       mtl >=2.2 && <2.3,
                       bytestring >=0.10 && <0.11,
                       process >=1.2 && <1.3,
                       temporary >=1.2 && <1.3,
                       directory >=1.2 && <1.3,
                       tasty >=0.8 && <0.9,
                       tasty-hunit >=0.9 && <0.10,
                       sodium
  type:                exitcode-stdio-1.0
  hs-source-dirs:      testing
  ghc-options:         -W
  default-language:    Haskell2010
  default-extensions:  LambdaCase
