name:                sodium
version:             0.1.0.0
synopsis:            A Pascal to Haskell translator.
license:             BSD3
license-file:        LICENSE
author:              Index Int
build-type:          Simple
cabal-version:       >=1.18

library
  exposed-modules:     Sodium
                       Sodium.Pascal.Program
                       Sodium.Pascal.Parse
                       Sodium.Pascal.Tokenize
                       Sodium.Pascal.Convert
                       Sodium.Haskell.Program
                       Sodium.Haskell.Convert
                       Sodium.Haskell.Render
                       Sodium.Nucleus.Program
                       Sodium.Nucleus.Program.Scalar
                       Sodium.Nucleus.Program.Vector
                       Sodium.Nucleus.Vectorize
                       Sodium.Nucleus.IOMagic
                       Sodium.Nucleus.Side
                       Sodium.Nucleus.Pass.Flatten
                       Sodium.Nucleus.Pass.JoinMultiIf
                       Sodium.Nucleus.Pass.Inline
                       Sodium.Nucleus.Pass.FoldMatch
                       Sodium.Nucleus.Pass.ExtractBody
                       Sodium.Nucleus.Pass.Clean
                       Sodium.Nucleus.Recmap.Scalar
                       Sodium.Nucleus.Recmap.Vector
                       Sodium.Nucleus.Recmap
                       Control.Monad.Counter
                       Data.Stack

  build-depends:       base >=4.7 && <4.8,
                       mtl >=2.2 && <2.3,
                       containers >=0.5 && <0.6,
                       unordered-containers >=0.2 && <0.3,
                       pretty >=1.1 && <1.2,
                       lens >=4.3 && <4.4,
                       profunctors >=4.2 && <4.3,
                       parsec >=3.1 && <3.2
  ghc-options:         -W -O2
  default-extensions:  LambdaCase,
                       TupleSections,
                       ScopedTypeVariables,
                       MultiParamTypeClasses
  hs-source-dirs:      src
  default-language:    Haskell2010

executable sodium-tool
  main-is:             Main.hs
  build-depends:       base >=4.7 && <4.8, sodium
  default-extensions:  LambdaCase
  ghc-options:         -W -O2 -threaded "-with-rtsopts=-N"
  hs-source-dirs:      src/sodium-tool
  default-language:    Haskell2010
